VITE_ADMIN_EMAIL=deniz@lungoai.com
VITE_ADMIN_PASSWORD=06072027Deniz!
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RMp5QDf8kAOBAT3ilF9i5IqHtNFTplyim53OjhfAl2KbA2U7AJqlncK8PHqpkC1rV6SoN1uBkEe8rkGJcZCadjs00i0N61RaH